h1 Listing pictures

table
  th Image
  th colspan=3
  -@pictures.each do |picture|
    tr
      td= image_tag picture.image
      td= link_to 'Show', picture
      td= link_to 'Edit', edit_picture_path(picture)
      td= link_to 'Destroy', picture, confirm: 'Are you sure?', method: :delete

br
= link_to 'New Picture', new_picture_path
